---
filter: sass
extension: css
layout: nil
dirty: true
---

// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass

@import partials/base.sass 

// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-debug
//  +blueprint-utilities
//  +blueprint-interaction
// Remove the scaffolding when you're ready to start doing visual design.
// Or leave it in if you're happy with how blueprint looks out-of-the-box
//form.bp
//  +blueprint-form

body.three-col
  //+showgrid("/images/grid.png")
  #container
    +container
    +prepend-top
  #header, #footer
    +column(!blueprint_grid_columns)
  #sidebar
    +column(7, true)
  #content
    +column(16)
    //+1 column
    +colborder
  #slideshow
    :height 324px
    :width 594px
    +append-bottom
    img
      :height 324px
      :width 594px
    
body.three-col
  :background-color #EBDDC0
  .box
    :background-color #DAC189